/* Globales */
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
    background: rgb(95,77,147);
    background: linear-gradient(195deg, rgba(95,77,147,1) 52%, rgba(227,118,130,1) 100%) no-repeat;
}

a{
    color: #636363;
    text-decoration: none;
}

button{
    border: none;
    background: none;
}

p{
    font-size: 1.20em;
}

.button, .contact-button{
    transition: 0.5s ease-in;
}
/* Header */
.wrapper{
    width: 85em;
    margin: 0 auto;
}

/* Aside-nav */

.menu{
    position: fixed;
    top: 1em;
    right: 1em;
    background: #f7f7f7;
    padding: 0.5em;
    border-radius: 1em;
    display: none;
}

.aside-nav{
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    background: #f7f7f7;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    transform: translate(110%);
}

.aside-nav a::after{
    display: block;
    content: '';
    width: 3.25em;
    height: 2px;
    margin: 0.5em auto;
    border-radius: 2px;
    background-image: linear-gradient(90deg, #efa8b0, #a89cc8, #8cc9f0);
}

.spread{
    transform: translate(0);
}

.aside-nav li{
    list-style: none;
}

.header{
    text-align: center;
    padding: 10em;
    color: #ffffff;
}

/* Nav */
.sticky{
    position: sticky;
    top: 0;
}

#nav{
    text-align: center;
    background: #f7f7f7;
    padding: 1em 4.25em;
    border-top-left-radius: 0.25em;
    border-top-right-radius: 0.25em;
    border-radius: 0.25em;
    cursor: default;
}

#nav ul,  ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

#nav li{
    display: inline-block;
    margin: 0 0.35em;
    padding: 0;
    vertical-align: middle;
}

#nav li a,  li a{
    padding: 0 1.25em;
    font-size: 1.25em;
}

#nav li a:hover{
    background-color: #ffffff;
    border-radius: 0.60em;
}


/* Sections general styles */
.sections-container{
    background-color: #ffffff;
    padding: 5em 5em 3em 5em;
    color: #636363;
}

.sections-container h2{
    font-size: 2em;
    font-weight: bolder;
}

.sections-container h2::after{
    display: block;
    content: '';
    width: 3.25em;
    height: 2px;
    margin: 0.7em 0 1em 0;
    border-radius: 2px;
    background-image: linear-gradient(90deg, #efa8b0, #a89cc8, #8cc9f0);
}

/* intro (section 1)*/
.intro{
    display: flex;
    align-items: center;
    margin: 0 0 2em 0;
}

/* Img */
.section-img{
    margin-top: 4em;
    margin-left: 4em;
    border: 1px solid #bbbbbb;
    border-radius: 100%;
    padding: 1em;
}
.section-img img{
    display: block;
    border-radius: 100%;
    width: 16em;
}

/* Main (section2, section 3, section 4*/
.main{
    border-top: #c7c7c7 1px solid;
    text-align: center;
    margin: 2em 0 0 0;
}

.main h2{
    margin-top: 2em;
}

.main h2::after{
    margin-left: auto;
    margin-right: auto;
}

/* Conocimientos */
.cono-content{
    display: flex;    
    align-items: center;
    justify-content: space-evenly;
    margin-left: 2em;
}

.cards{
    padding: 2em;
}

.cards i{
    margin-top: 1em;
}

/* "PROGRESS" BAR */
/* TODO: Hacer una pagina extra para aplicar estos estilos. A$$AP ASHEI */
/* .bar{
    display: inline-block;
    width: 2em;
    height: 1em;
    border: 1px solid #636363;
    border-radius: 2em;
}

.bar-check{
    background: green;
} */

/* Contact */
.contact-info{
    width: 512px;
    height: 512px; 
    padding: 3em 0;
    margin: 0 auto;
    outline: #a89cc8 solid 1.5px;
    border-radius: 2em;
}

.contact-links{
    padding: 1em 0;
    margin-bottom: 2em;
}

.contact-links a{
    color: #000;
    text-decoration: underline;
}

.contact-links a:hover{
    color: #494949;
}

.contact-button, .button{
    background: #5f4d93;
    color: #ffffff;
    padding: 1em;
    border-radius: 1em;
    width: 15em;
}

.contact-button i{
    float: left;
    margin-left: 1em;
}

/* BUTTONS */
.contact-button:hover, .button:hover{

    cursor: pointer;
    background: none;
    outline: 2px solid #a89cc8;
    color: #000;
}

.contact-info h3{
    font-size: 1.30em;
}

.contact-info h3::after{
    margin-left: auto;
    margin-right: auto;
    display: block;
    content: '';
    width: 3.25em;
    height: 2px;
    border-radius: 2px;
    background-image: linear-gradient(90deg, #efa8b0, #a89cc8, #8cc9f0);
}

.contact-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* FOOTER */
.footer-container{
    background: #494949;
    padding: 2em;
    color: #f7f7f7;
    border-top: 2px solid #f7f7f7;
    text-align: center;
}

.support a{
    color: #8cc9f0;
    text-decoration: underline;
}

/* More HTML */

.more-info-container{
    background: #f7f7f7;
    padding: 2em;
    text-align: center;
    /* border-radius: 1em; */
    /* margin: 1em 0; */
}

.more-info-container span img{
    margin: 2em;
}

.more-info-container h2{
    color: #636363;
    margin-top: 2em;
}

.more-info-container h2::after{
    display: block;
    content: '';
    width: 3.25em;
    height: 2px;
    margin: 0.75em auto;
    border-radius: 2px;
    background-image: linear-gradient(90deg, #efa8b0, #a89cc8, #8cc9f0);
}

/* MEDIA QUERIES */

@media screen and (min-width: 320px) and (max-width: 480px){
    
    /* BODY */
    .wrapper{
        width: 19em;
    }

    /* TITULO */
    .header{
        padding: 0;
    }

    /* INTRO */
    .intro{
        display: block;
    }

    .intro span{
        border: none;
    }

    /* CARDS */
    .cono-content{
        display: block;
        margin: 0 auto;
    }

    .cards p{
        font-size: 1em;
    }

    .sections-container{
        padding: 5em 3em 3em 2em;
        border-radius: 1em 1em 0 0;
    }

    /* CONTACT */
    .contact-info{
        width: max-content;
        outline: none;
    }

    .cards p{
        display: block;
    }

    #showMore{
        display: none;
    }

    
    #nav{
        display: none;
    }

    .menu{
        display: initial;
    }

}

@media screen and (min-width: 480px) and (max-width: 768px){
    .wrapper{
        width: 25em;
    }

    .header{
        padding: 0;
    }

    .intro{
        display: block;
    }

    .intro span{
        border: none;
    }

    .cono-content{
        display: block;
    }

    .cards{
        display: block;
    }

    .contact-info{
        width: max-content;
        outline: none;
    }

    .cards p{
        display: block;
    }

    #showMore{
        display: none;
    }

    
    #nav{
        display: none;
    }

    .menu{
        display: initial;
    }
}
@media screen and (min-width: 768px) and (max-width: 1024px){
    .wrapper{
        width: 45em;
    }

    .cards p{
        height: 15em;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1200px){
    .wrapper{
        width: 55em;
    }
}

@media screen and (min-width: 1200px){
    .wrapper{
        width: 75em;
    }
}
    

